<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1</title>
</head>
<body>

    <h1>Hello!</h1>
    <h2>Hello!</h2>
    <h3>Hello!</h3>
    <h4>Hello!</h4>
    <h5>Hello!</h5>
    <h6>Hello!</h6>

    <nav>
        <a href="page2.html"> Go to page</a>
    </nav>

    <main>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, dignissimos illo. Esse molestiae soluta cumque culpa accusantium dignissimos, impedit exercitationem minus assumenda dolorum voluptas ipsum vel labore veritatis eos et veniam aspernatur consequatur molestias dolorem inventore voluptatibus! Harum eligendi impedit deserunt ad qui illum architecto fuga, perspiciatis reiciendis omnis? Tempore quidem commodi ullam excepturi eum ab laborum voluptatum totam molestiae.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos molestias possimus maiores provident rerum odit deleniti suscipit. Sapiente veniam culpa voluptatibus sed voluptate facilis accusamus tenetur veritatis, porro aliquid possimus.
        </p>
        <br>
        <hr>
        <br>

        <form>
            <div>
                <label>Name</label>
                <input type="text">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" placeholder="test@mail.com">
            </div>
            <br>
            <div>
                <label>Password</label>
                <input type="password">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea cols="30" rows="10"></textarea>
            </div>
            <br>
            <div>
                <label>Color</label>
                <select>
                    <option value="black">Black</option>
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                </select>
            </div>
            <input type="submit" onclick="onSubmit()">
        </form>

        <img width="300" src="https://i.scdn.co/image/3fb9fb7e2c4ae8bbfb5b3343e03fcbc77c40b8a1" alt="sponge bob">
    </main>

    <footer>
        &copy; 2025
    </footer>

    <script>
        function onSubmit() {
            alert('Submit!!')
        }
    </script>
    
</body>
</html>