<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <h1>Page 2</h1>
    <a href="index.html">Home</a>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>123abc</td>
            <td>123abc</td>
            <td>123abc</td>
        </tr>
        <tr>
            <td>123abc</td>
            <td>123abc</td>
            <td>123abc</td>
        </tr>
    </table>
</body>
</html>